{
  "name": "jsonpointer-http",
  "version": "1.0.4",
  "description": "Server on top of [RFC6901]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicola/jsonpointer-http"
  },
  "author": "Nicola Greco <me@nicola.io> (http://nicolagreco.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicola/jsonpointer-http/issues"
  },
  "homepage": "https://github.com/nicola/jsonpointer-http",
  "dependencies": {
    "jsonpointer": "^3.0.0",
    "jsonpointer-store-abstract": "^0.1.2"
  },
  "devDependencies": {
    "jsonpointer-store-abstract": "^0.1.2"
  }
}
